{
  "name": "certfocus_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0-alpha.6",
    "braintree-web-drop-in": "^1.11.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "form-serialize": "^0.7.2",
    "html2canvas": "^1.0.0-rc.1",
    "html2pdf.js": "^0.9.1",
    "jspdf": "^1.4.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "object-sizeof": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.2",
    "react-bootstrap": "^1.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.12.7",
    "react-draggable-tabs": "https://github.com/plarrea/react-draggable-tabs/archive/1.0.7+16.1.1.tar.gz",
    "react-dropzone": "^10.1.10",
    "react-icons": "^3.0.5",
    "react-localization": "^0.1.5",
    "react-redux": "^5.0.6",
    "react-rnd": "^7.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-select": "^2.1.0",
    "react-tag-input": "^6.4.2",
    "react-toggle": "^4.0.2",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "sweetalert2": "^7.12.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
